FIREBASE_API_KEY = AIzaSyB8MArQgJuF5LyFZnDiW16Ii09FC1xLHhA
TWILIO_ACCOUNT_SID = ACf35354d7f1075f3e2aff61d2c004d201
TWILIO_AUTH_TOKEN = c7721d58e5fb18af5e5dbeda9da04db1
TWILIO_PHONE_NUMBER = +13023052529
EMAIL_SENDER = rameshbassi4108@gmail.com
EMAIL_PASSWORD = quef qwur braj asxf
API_KEY=AIzaSyD7q_078StneW-FXIDnIYc9DfYO3YwLEQM
